# WindOS

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/baidu/duer/dcs/androidapp/: DcsSampleMainActivity.java  DcsSampleOAuthActivity.java
src/main/java/com/baidu/duer/dcs/androidsystemimpl/wakeup/: WakeUpImpl.java
src/main/res/drawable/: shape_empty.xml  shape_white.xml
src/main/res/layout/: dcs_sample_activity_main.xml  dcs_sample_activity_oauth.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
